version: '3.7'

services:
  mvdsv:
    image: niclaslindstedt/nquakesv
    restart: always
    environment:
      - HOSTNAME=${KTX_HOSTNAME}
      - SERVER_IP=${KTX_SERVER_IP} # this is your server's external ip, leave it empty to look up your external ip
      - PORT=${KTX_SERVER_PORT} # this is the external port number for this server
      - RCON_PASSWORD=${KTX_RCON_PASSWORD}
      - QTV_PASSWORD=${KTX_QTV_PASSWORD}
      - SERVER_ADMIN=${KTX_SERVER_ADMIN}
      - REPORT_URL=${QTV_REPORT_URL}
      - REPORT_KEY=${QTV_REPORT_KEY}
      - SERVER_MEMORY_KBYTES=${MVDSV_SERVER_MEMORY_BYTES} # memory allocation for server process
    ports:
      - '${KTX_SERVER_PORT}:${KTX_SERVER_PORT}/udp'
    volumes:
      - "/etc/timezone:/etc/timezone:ro" # This will make sure logs inside the container are in the timezone of the server
      - "/etc/localtime:/etc/localtime:ro" # This will make sure logs inside the container are in the timezone of the server
      - logs:/nquake/logs
      - media:/nquake/media
      - demos:/nquake/demos
    restart: always
    healthcheck:
      test: ["CMD", "/healthcheck.sh"]
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 20s

  qtv:
    image: niclaslindstedt/qtv
    restart: always
    tty: true
    environment:
      - HOSTNAME=${QTV_HOSTNAME}
      - SERVER_IP=${QTV_SERVER_IP} # this is your server's external ip, leave it empty to look up your external ip
      - QTV_PASSWORD=${QTV_PASSWORD}
      - ADMIN_PASSWORD=${QTV_ADMIN_PASSWORD}
      - TARGET_SERVERS=mvdsv:${KTX_SERVER_PORT}
    ports:
      - '${QTV_SERVER_PORT}:28000'
    volumes:
      - demos:/qtv/demos
      - media:/qtv/id1
    healthcheck:
      test: ["CMD", "/healthcheck.sh"]
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 20s

  qwfwd:
    image: niclaslindstedt/qwfwd
    restart: always
    tty: true
    environment:
      - HOSTNAME=${QWFWD_HOSTNAME}
    ports:
      - '${QWFWD_SERVER_PORT}:30000/udp'

volumes:
  logs:
  demos:
  media:
